# MonoExpenses

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.run/: Web Run.run.xml
composeApp/: build.gradle.kts
composeApp/resources/: icon.icns
composeApp/src/androidMain/kotlin/com/monoexpenses/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/monoexpenses/common/: IODispatcher.android.kt
composeApp/src/androidMain/kotlin/com/monoexpenses/presentation/home/ui/: CategoryItemPreview.kt  HeaderPreview.kt  HomeScreen.android.kt  VerticalList.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: folder_icon.xml
composeApp/src/commonMain/kotlin/com/monoexpenses/common/: IODispatcher.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/presentation/accounts/configuration/: AccountsConfigurationViewModel.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/presentation/add/accounts/: AddAccountsViewModel.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/presentation/categories/configuration/: CategoriesConfigurationViewModel.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/presentation/home/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/presentation/ui/: AppUI.kt  ErrorDialog.kt  ModifierExt.kt
composeApp/src/commonMain/kotlin/com/monoexpenses/utils/: ClipboardManagerExt.kt  Date.kt  MoneyFormat.kt
composeApp/src/desktopMain/kotlin/com/monoexpenses/: Main.kt
composeApp/src/desktopMain/kotlin/com/monoexpenses/common/: IODispatcher.desktop.kt
composeApp/src/iosMain/kotlin/com/monoexpenses/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/monoexpenses/common/: IODispatcher.native.kt
composeApp/src/wasmJsMain/kotlin/com/monoexpenses/: main.kt
composeApp/src/wasmJsMain/kotlin/com/monoexpenses/common/: IODispatcher.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/monoexpenses/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/monoexpenses/: Platform.android.kt
shared/src/androidMain/kotlin/com/monoexpenses/data/network/: HttpClient.android.kt
shared/src/androidMain/kotlin/com/monoexpenses/data/secure/: SecureUserDataSourceImpl.kt
shared/src/androidMain/kotlin/com/monoexpenses/di/: Modules.android.kt
shared/src/commonMain/kotlin/com/monoexpenses/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/: CategoryRepositoryImpl.kt  TransactionsRepositoryMonoImpl.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/accounts/: BankAccountsLocalDataSource.kt  BankAccountsNetworkDataSource.kt  BankAccountsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/category/: CategoriesLocalDataSource.kt  CategoryRepositoryImpl.kt  DefaultCategoriesDataSource.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/dto/: BankAccountDto.kt  BankAccountsResponseDto.kt  LocalUserData.kt  TransactionDto.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/network/: HttpClient.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/transaction/: TransactionsRepositoryMonoImpl.kt
shared/src/commonMain/kotlin/com/monoexpenses/data/user/: LocalUserDataSource.kt  SecureUserDataSource.kt  UserDataRepositoryImpl.kt
shared/src/commonMain/kotlin/com/monoexpenses/di/: Modules.kt
shared/src/commonMain/kotlin/com/monoexpenses/domain/model/: BankAccount.kt  CategorizationData.kt  CategorizedTransactions.kt  Category.kt  Transaction.kt  TransactionFullData.kt  UserBankAccounts.kt  UserData.kt
shared/src/commonMain/kotlin/com/monoexpenses/domain/repository/: BankAccountsRepository.kt  CategoryRepository.kt  TransactionsRepository.kt  UserDataRepository.kt
shared/src/commonMain/kotlin/com/monoexpenses/domain/usecase/: CategorizeTransactionsUseCase.kt  GetAllAccountsUseCase.kt  GetTransactionsUseCase.kt  MoveTransactionToCategoryUseCase.kt  MoveTransactionsToCategoryUseCase.kt  SaveSelectedAccountsUseCase.kt
shared/src/commonMain/kotlin/com/monoexpenses/exception/: UnexpectedResponseException.kt
shared/src/iosMain/kotlin/com/monoexpenses/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/monoexpenses/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/monoexpenses/data/user/: SecureUserDataSourceImpl.kt
shared/src/jvmMain/kotlin/com/monoexpenses/di/: Modules.jvm.kt
shared/src/nativeMain/kotlin/com/monoexpenses/data/network/: HttpClient.native.kt
shared/src/nativeMain/kotlin/com/monoexpenses/data/user/: SecureUserDataSourceImpl.kt
shared/src/nativeMain/kotlin/com/monoexpenses/di/: Modules.native.kt
shared/src/sqldelightMain/kotlin/com/monoexpenses/data/accounts/: BankAccountsLocalDataSourceImpl.kt
shared/src/sqldelightMain/kotlin/com/monoexpenses/data/category/: CategoriesLocalDataSourceImpl.kt
shared/src/sqldelightMain/kotlin/com/monoexpenses/data/database/: DBProvider.kt
shared/src/sqldelightMain/kotlin/com/monoexpenses/data/di/: SqldelightDataModule.kt
shared/src/sqldelightMain/kotlin/com/monoexpenses/data/user/: LocalUserDataSourceImpl.kt
shared/src/sqldelightMain/sqldelight/com/monoexpenses/: Database.sq
shared/src/wasmJsMain/kotlin/com/monoexpenses/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/monoexpenses/data/accounts/: BankAccountsLocalDataSourceImpl.kt
shared/src/wasmJsMain/kotlin/com/monoexpenses/data/category/: CategoriesLocalDataSourceImpl.kt
shared/src/wasmJsMain/kotlin/com/monoexpenses/data/network/: HttpClient.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/monoexpenses/data/user/: LocalUserDataSourceImpl.kt  SecureUserDataSourceImpl.kt
shared/src/wasmJsMain/kotlin/com/monoexpenses/di/: Modules.wasmJs.kt
(+31 files in other folders)
